FROM comfyui-base

# Install common ComfyUI extensions
ADD https://github.com/kijai/ComfyUI-KJNodes/archive/refs/heads/main.tar.gz /tmp/kjnodes.tar.gz
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    export UV_CACHE_DIR=/cache/uv && \
    mkdir -p ComfyUI/custom_nodes/ComfyUI-KJNodes && \
    tar -xzf /tmp/kjnodes.tar.gz -C /comfyui/custom_nodes && \
    . venv/bin/activate && \
    uv pip install -r /comfyui/custom_nodes/ComfyUI-KJNodes-main/requirements.txt && \
    rm -rf /tmp/kjnodes.tar.gz

ADD https://github.com/city96/ComfyUI-GGUF/archive/refs/heads/main.tar.gz /tmp/gguf.tar.gz
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    export UV_CACHE_DIR=/cache/uv && \
    mkdir -p ComfyUI/custom_nodes/ComfyUI-GGUF && \
    tar -xzf /tmp/gguf.tar.gz -C /comfyui/custom_nodes && \
    . venv/bin/activate && \
    uv pip install -r /comfyui/custom_nodes/ComfyUI-GGUF-main/requirements.txt && \
    rm -rf /tmp/gguf.tar.gz

ADD https://github.com/welltop-cn/ComfyUI-TeaCache/archive/refs/heads/main.tar.gz /tmp/teacache.tar.gz
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    export UV_CACHE_DIR=/cache/uv && \
    mkdir -p ComfyUI/custom_nodes/ComfyUI-TeaCache && \
    tar -xzf /tmp/teacache.tar.gz -C /comfyui/custom_nodes && \
    . venv/bin/activate && \
    uv pip install -r /comfyui/custom_nodes/ComfyUI-TeaCache-main/requirements.txt && \
    rm -rf /tmp/teacache.tar.gz
