FROM base-image

# Install common ComfyUI extensions
ADD https://github.com/kijai/ComfyUI-KJNodes/archive/refs/heads/main.tar.gz /tmp/kjnodes.tar.gz
RUN --mount=type=cache,target=/cache \
    export PIP_CACHE_DIR=/cache/pip && \
    mkdir -p ComfyUI/custom_nodes/ComfyUI-KJNodes && \
    tar -xzf /tmp/kjnodes.tar.gz -C /comfyui/custom_nodes && \
    . venv/bin/activate && \
    pip install -r /comfyui/custom_nodes/ComfyUI-KJNodes-main/requirements.txt && \
    rm -rf /tmp/kjnodes.tar.gz

ADD https://github.com/city96/ComfyUI-GGUF/archive/refs/heads/main.tar.gz /tmp/gguf.tar.gz
RUN --mount=type=cache,target=/cache \
    export PIP_CACHE_DIR=/cache/pip && \
    mkdir -p ComfyUI/custom_nodes/ComfyUI-GGUF && \
    tar -xzf /tmp/gguf.tar.gz -C /comfyui/custom_nodes && \
    . venv/bin/activate && \
    pip install -r /comfyui/custom_nodes/ComfyUI-GGUF-main/requirements.txt && \
    rm -rf /tmp/gguf.tar.gz
