FROM base

# Install common dependencies that are typically not ComfyUI version specific
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install \
    einops \
    tokenizers \
    pyyaml \
    pillow \
    scipy \
    tqdm \
    psutil \
    kornia \
    spandrel \
    soundfile

# Additional dependencies not strictly required by ComfyUI
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install \
    huggingface_hub[cli] \
    huggingface_hub[hf_transfer]

# Allow cache invalidation of ComfyUI version even if the ref has not changed
ARG REFRESH_COMFYUI=0

# Install ComfyUI
ARG COMFYUI_VERSION=refs/heads/master
ADD https://github.com/comfyanonymous/ComfyUI/archive/${COMFYUI_VERSION}.tar.gz /tmp/comfyui.tar.gz
RUN mkdir -p /comfyui && \
    tar -xzf /tmp/comfyui.tar.gz -C /comfyui --strip-components=1 && \
    rm -rf /tmp/comfyui.tar.gz

# Install remaining ComfyUI version specific dependencies
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install -r requirements.txt

# ComfyUI defaults to port 8188
EXPOSE 8188

# Add entrypoint script
COPY entrypoint.base.sh entrypoint.base.sh
RUN sed -i 's/\r$//' entrypoint.base.sh
RUN chmod +x entrypoint.base.sh

ENTRYPOINT ["./entrypoint.base.sh"]
