FROM comfyui-extensions

# Cache invalidation marker (bump when rotating baked SSH host key)
ARG HOST_KEY_VERSION=1

# Install OpenSSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server curl rsync \
    && rm -rf /var/lib/apt/lists/*

# Optional: bake a pinned SSH host key into the image via BuildKit secret
RUN --mount=type=secret,id=SSH_HOST_ED25519_KEY_B64,required=false bash -euo pipefail <<'EOF'
echo "[ssh] Host key version marker: ${HOST_KEY_VERSION}" > /dev/null
SECRET_FILE=/run/secrets/SSH_HOST_ED25519_KEY_B64
umask 077

if [ -s "$SECRET_FILE" ]; then
    # Capture any existing (apt-generated) fingerprint for comparison
    OLD_FPR=""
    if [ -f /etc/ssh/ssh_host_ed25519_key ]; then
        OLD_FPR=$(ssh-keygen -l -E sha256 -f /etc/ssh/ssh_host_ed25519_key 2>/dev/null | awk '{print $2}' || true)
        [ -n "$OLD_FPR" ] || OLD_FPR=$(ssh-keygen -l -f /etc/ssh/ssh_host_ed25519_key 2>/dev/null | awk '{print $2}' || true)
    fi

    # Decode secret to temp, validate, then atomically replace
    base64 -d "$SECRET_FILE" > /tmp/host_ed25519_key.dec || { echo "[ssh] Failed to decode base64 host key" >&2; exit 1; }
    if ! ssh-keygen -y -f /tmp/host_ed25519_key.dec > /tmp/host_ed25519_key.pub 2>/dev/null; then
        echo "[ssh] Secret does not contain a valid OpenSSH Ed25519 PRIVATE key" >&2; exit 1
    fi
    NEW_FPR=$(ssh-keygen -l -E sha256 -f /tmp/host_ed25519_key.dec 2>/dev/null | awk '{print $2}' || true)
    [ -n "$NEW_FPR" ] || NEW_FPR=$(ssh-keygen -l -f /tmp/host_ed25519_key.dec 2>/dev/null | awk '{print $2}' || true)

    mv /tmp/host_ed25519_key.dec /etc/ssh/ssh_host_ed25519_key
    mv /tmp/host_ed25519_key.pub /etc/ssh/ssh_host_ed25519_key.pub
    chown root:root /etc/ssh/ssh_host_ed25519_key /etc/ssh/ssh_host_ed25519_key.pub
    chmod 600 /etc/ssh/ssh_host_ed25519_key
    chmod 644 /etc/ssh/ssh_host_ed25519_key.pub

    if [ -n "$OLD_FPR" ] && [ "$OLD_FPR" != "$NEW_FPR" ]; then
        echo "[ssh] Overwrote existing host key. Old: $OLD_FPR  New: $NEW_FPR"
    elif [ -n "$OLD_FPR" ]; then
        echo "[ssh] Secret host key fingerprint matches existing: $NEW_FPR"
    else
        echo "[ssh] Installed new host key fingerprint: $NEW_FPR"
    fi
else
    if [ -f /etc/ssh/ssh_host_ed25519_key ]; then
        CUR_FPR=$(ssh-keygen -l -E sha256 -f /etc/ssh/ssh_host_ed25519_key 2>/dev/null | awk '{print $2}' || true)
        [ -n "$CUR_FPR" ] || CUR_FPR=$(ssh-keygen -l -f /etc/ssh/ssh_host_ed25519_key 2>/dev/null | awk '{print $2}' || true)
        echo "[ssh] No secret provided; keeping existing (apt-generated) host key: $CUR_FPR"
    else
        echo "[ssh] No secret provided and no existing host key; will be generated at runtime."
    fi
fi
EOF

# SSH server listens to port 2222
EXPOSE 2222

# Provide downloader script in PATH
COPY download_workflow_models.py /usr/local/bin/download_workflow_models.py
RUN sed -i 's/\r$//' /usr/local/bin/download_workflow_models.py && chmod +x /usr/local/bin/download_workflow_models.py

# Add entrypoint script
COPY entrypoint.ssh.sh entrypoint.ssh.sh
RUN sed -i 's/\r$//' entrypoint.ssh.sh
RUN chmod +x entrypoint.ssh.sh

# If this is not set, a random username will be generated
ENV SSH_USER=""

# Override the entrypoint script to start the SSH server
ENTRYPOINT ["./entrypoint.ssh.sh"]