ARG NVIDIA_BASE_IMAGE=12.8.1-devel-ubuntu24.04
FROM nvidia/cuda:${NVIDIA_BASE_IMAGE}

# Install required native dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip libgl1 libglib2.0-0 libgthread-2.0-0 libgtk-3-0 \
    && ln -s /usr/bin/python3.12 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy installed ComfyUI files
COPY ./comfyui /comfyui

EXPOSE 8188

CMD ["/bin/bash", "-c", ". venv/bin/activate && python main.py --listen --preview-method auto"]