FROM comfyui-extensions

# Cache invalidation marker (bump when rotating baked SSH host key)
ARG HOST_KEY_VERSION=1

# Install OpenSSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server curl rsync \
    && rm -rf /var/lib/apt/lists/*

# Optional: bake a pinned SSH host key (always overwrite any apt-generated one if secret provided)
RUN --mount=type=secret,id=SSH_HOST_ED25519_KEY_B64,required=false bash -euo pipefail <<'EOF'
SECRET_FILE=/run/secrets/SSH_HOST_ED25519_KEY_B64
umask 077
if [ -s "$SECRET_FILE" ]; then
    base64 -d "$SECRET_FILE" > /tmp/host_ed25519_key || { echo "[ssh] Failed to decode base64 host key" >&2; exit 1; }
    if ! ssh-keygen -y -f /tmp/host_ed25519_key > /tmp/host_ed25519_key.pub 2>/dev/null; then
        echo "[ssh] Secret does not contain a valid OpenSSH Ed25519 private key" >&2; exit 1
    fi
    NEW_FPR=$(ssh-keygen -l -E sha256 -f /tmp/host_ed25519_key 2>/dev/null | awk '{print $2}' || true)
    [ -n "$NEW_FPR" ] || NEW_FPR=$(ssh-keygen -l -f /tmp/host_ed25519_key 2>/dev/null | awk '{print $2}') || true
    mv /tmp/host_ed25519_key /etc/ssh/ssh_host_ed25519_key
    mv /tmp/host_ed25519_key.pub /etc/ssh/ssh_host_ed25519_key.pub
    chown root:root /etc/ssh/ssh_host_ed25519_key /etc/ssh/ssh_host_ed25519_key.pub
    chmod 600 /etc/ssh/ssh_host_ed25519_key
    chmod 644 /etc/ssh/ssh_host_ed25519_key.pub
    echo "[ssh] Baked Ed25519 host key fingerprint: $NEW_FPR"
else
    echo "[ssh] No baked host key secret provided; apt-generated (or runtime) key retained"
fi
# Remove other host key types so only Ed25519 ships
rm -f /etc/ssh/ssh_host_rsa_key* /etc/ssh/ssh_host_ecdsa_key* 2>/dev/null || true
EOF

# SSH server listens to port 2222
EXPOSE 2222

# Provide downloader script in PATH
COPY download_workflow_models.py /usr/local/bin/download_workflow_models.py
RUN sed -i 's/\r$//' /usr/local/bin/download_workflow_models.py && chmod +x /usr/local/bin/download_workflow_models.py

# Add entrypoint script
COPY entrypoint.ssh.sh entrypoint.ssh.sh
RUN sed -i 's/\r$//' entrypoint.ssh.sh
RUN chmod +x entrypoint.ssh.sh

# If this is not set, a random username will be generated
ENV SSH_USER=""

# Override the entrypoint script to start the SSH server
ENTRYPOINT ["./entrypoint.ssh.sh"]