ARG NVIDIA_BASE_IMAGE=12.8.1-devel-ubuntu24.04
FROM nvidia/cuda:${NVIDIA_BASE_IMAGE}

# Install required native dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev python3-pip libgl1 libglib2.0-0 libgthread-2.0-0 libgtk-3-0 \
    && ln -s /usr/bin/python3.12 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Initialize cache directories
RUN --mount=type=cache,target=/cache \
    python -m venv venv && \
    . venv/bin/activate && \
    export PIP_CACHE_DIR=/cache/pip && \
    pip install --upgrade pip setuptools wheel

# Install global dependencies
RUN --mount=type=cache,target=/cache \
    . venv/bin/activate && \
    export PIP_CACHE_DIR=/cache/pip && \
    df -h && \
    pip install torch --extra-index-url https://download.pytorch.org/whl/cu128

#     pip install huggingface_hub[cli] huggingface_hub[hf_transfer]

# # Install ComfyUI
# ARG COMFYUI_REF
# ADD https://github.com/comfyanonymous/ComfyUI/archive/refs/${COMFYUI_REF}.tar.gz /tmp/comfyui.tar.gz
# RUN mkdir -p /comfyui && \
#     tar -xzf /tmp/comfyui.tar.gz -C /comfyui --strip-components=1 && \
#     rm -rf /tmp/comfyui.tar.gz

WORKDIR /comfyui

# # Install ComfyUI version specific dependencies
# RUN --mount=type=cache,target=/cache \
#     . venv/bin/activate && \
#     export PIP_CACHE_DIR=/cache/pip && \
#     pip install -r requirements.txt

EXPOSE 8188

CMD ["/bin/bash", "-c", ". venv/bin/activate && python main.py --listen --preview-method auto"]