FROM comfyui-extensions

# Cache-busting marker for baking an SSH host key; updated via workflow when secret changes
ARG HOST_KEY_VERSION=0

# Install OpenSSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server curl rsync \
    && rm -rf /var/lib/apt/lists/*

# Optional: bake a pinned SSH host key into the image via BuildKit secret
RUN --mount=type=secret,id=SSH_HOST_ED25519_KEY_B64,required=false \
        bash -lc "set -euo pipefail; \
            echo \"Host key version: $HOST_KEY_VERSION\" > /dev/null; \
            umask 077; \
            if [ -s /run/secrets/SSH_HOST_ED25519_KEY_B64 ]; then \
                base64 -d /run/secrets/SSH_HOST_ED25519_KEY_B64 > /etc/ssh/ssh_host_ed25519_key; \
            fi; \
            if [ -f /etc/ssh/ssh_host_ed25519_key ]; then \
                chown root:root /etc/ssh/ssh_host_ed25519_key; \
                chmod 600 /etc/ssh/ssh_host_ed25519_key; \
                ssh-keygen -y -f /etc/ssh/ssh_host_ed25519_key > /etc/ssh/ssh_host_ed25519_key.pub; \
                FPR=$(ssh-keygen -l -E sha256 -f /etc/ssh/ssh_host_ed25519_key | awk '{print $2}'); \
                echo \"Baked SSH host key fingerprint (SHA256): $FPR\"; \
            else \
                echo \"No SSH host key secret provided; host key will be generated at runtime.\"; \
            fi"

# SSH server listens to port 2222
EXPOSE 2222

# Provide downloader script in PATH
COPY download_workflow_models.py /usr/local/bin/download_workflow_models.py
RUN sed -i 's/\r$//' /usr/local/bin/download_workflow_models.py && chmod +x /usr/local/bin/download_workflow_models.py

# Add entrypoint script
COPY entrypoint.ssh.sh entrypoint.ssh.sh
RUN sed -i 's/\r$//' entrypoint.ssh.sh
RUN chmod +x entrypoint.ssh.sh

# If this is not set, a random username will be generated
ENV SSH_USER=""

# Override the entrypoint script to start the SSH server
ENTRYPOINT ["./entrypoint.ssh.sh"]