FROM comfyui-extensions

# Install Omnigen2 extension
ADD https://github.com/Yuan-ManX/ComfyUI-OmniGen2/archive/refs/heads/main.tar.gz /tmp/omnigen2.tar.gz
RUN --mount=type=cache,target=/cache/pip,sharing=locked \
    export PIP_CACHE_DIR=/cache/pip && \
    mkdir -p /comfyui/custom_nodes/ComfyUI-OmniGen2 && \
    tar -xzf /tmp/omnigen2.tar.gz -C /comfyui/custom_nodes/ComfyUI-OmniGen2 --strip-components=1 && \
    . venv/bin/activate && \
    pip install ninja && \
    pip install -r /comfyui/custom_nodes/ComfyUI-OmniGen2/requirements.txt && \
    MAX_JOBS=1 NVCC_THREADS=2 pip install flash_attn --use-pep517 --no-build-isolation -v && \
    rm -rf /tmp/omnigen2.tar.gz

# Add entrypoint script
COPY entrypoint.omnigen2.sh entrypoint.omnigen2.sh
RUN sed -i 's/\r$//' entrypoint.omnigen2.sh
RUN chmod +x entrypoint.omnigen2.sh

# Override the entrypoint script to fetch OmniGen2 model at launch
ENTRYPOINT ["./entrypoint.omnigen2.sh"]