FROM nvidia/cuda:12.9.1-runtime-ubuntu24.04

# Install required native runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev build-essential libgl1 libglib2.0-0 libgthread-2.0-0 libgtk-3-0 \
    && ln -s /usr/bin/python3.12 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install uv
ADD https://github.com/astral-sh/uv/releases/download/0.8.6/uv-x86_64-unknown-linux-gnu.tar.gz /tmp/uv.tar.gz
RUN tar -xzf /tmp/uv.tar.gz --strip-components=1 && \
    mv uv /usr/local/bin/uv && \
    rm -rf /tmp/uv.tar.gz

# Configure uv cache to work with Docker BuildKit cache
ENV UV_CACHE_DIR=/cache/uv
ENV UV_LINK_MODE=copy

# Set app dir
WORKDIR /comfyui

# Prepare the virtual environment
RUN uv venv venv

# Install pytorch
ARG TORCH_VERSION=2.8.0
ARG TORCH_FLAVOR=cu129
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install torch==${TORCH_VERSION} torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/${TORCH_FLAVOR}

# Install common dependencies required by our pre-built wheels
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install \
    diffusers \
    transformers \
    accelerate \
    sentencepiece \
    protobuf \
    torchsde \
    einops

# Install pre-built SageAttention wheel
COPY --from=sageattention /comfyui/SageAttention/dist /tmp/wheels
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install sageattention --no-index --find-links /tmp/wheels && \
    rm -rf /tmp/wheels

# Install pre-built nunchaku wheel
COPY --from=nunchaku /comfyui/nunchaku/dist /tmp/wheels
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install nunchaku --no-index --find-links /tmp/wheels && \
    rm -rf /tmp/wheels

# Install pre-built xformers wheel
COPY --from=xformers /comfyui/xformers/dist /tmp/wheels
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install xformers --no-index --find-links /tmp/wheels && \
    rm -rf /tmp/wheels

# Install pre-built flash attention wheel
COPY --from=flashattention /comfyui/flash-attention/dist /tmp/wheels
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install flash-attn --no-index --find-links /tmp/wheels && \
    rm -rf /tmp/wheels
