ARG BASE_IMAGE=ghcr.io/offloadr/base/cpu-core:py3.12-torch2.10.0-cpu
FROM ${BASE_IMAGE}

WORKDIR /comfyui

ENV UV_CACHE_DIR=/opt/uv-cache
ENV UV_LINK_MODE=symlink
RUN mkdir -p /opt/uv-cache

# Extend the upstream baked uv cache with common ComfyUI runtime dependencies.
COPY requirements.cached.txt requirements.cached.txt
RUN test -n "${OFFLOADR_TORCH_VERSION}" && \
    test -n "${OFFLOADR_TORCHVISION_VERSION}" && \
    test -n "${OFFLOADR_TORCH_INDEX_URL}" && \
    uv venv /tmp/comfyui-cache-venv && \
    uv pip install \
    --python /tmp/comfyui-cache-venv/bin/python \
    torch==${OFFLOADR_TORCH_VERSION} \
    torchvision==${OFFLOADR_TORCHVISION_VERSION} \
    torchaudio==${OFFLOADR_TORCH_VERSION} \
    --index-url ${OFFLOADR_TORCH_INDEX_URL} && \
    uv pip install \
    --python /tmp/comfyui-cache-venv/bin/python \
    -r requirements.cached.txt && \
    rm -rf /tmp/comfyui-cache-venv && \
    chmod -R u+rwX,go+rX,go-w /opt/uv-cache

# Allow cache invalidation of ComfyUI version even if the ref has not changed
ARG REFRESH_COMFYUI=0

# Install ComfyUI
ARG COMFYUI_VERSION=master
ADD https://github.com/comfyanonymous/ComfyUI/archive/${COMFYUI_VERSION}.tar.gz /tmp/comfyui.tar.gz
RUN mkdir -p /comfyui && \
    tar -xzf /tmp/comfyui.tar.gz -C /comfyui --strip-components=1 && \
    rm -rf /tmp/comfyui.tar.gz

# Extend the upstream baked uv cache with ComfyUI version specific dependencies.
RUN test -n "${OFFLOADR_TORCH_VERSION}" && \
    test -n "${OFFLOADR_TORCHVISION_VERSION}" && \
    test -n "${OFFLOADR_TORCH_INDEX_URL}" && \
    uv venv /tmp/comfyui-cache-venv && \
    uv pip install \
    --python /tmp/comfyui-cache-venv/bin/python \
    torch==${OFFLOADR_TORCH_VERSION} \
    torchvision==${OFFLOADR_TORCHVISION_VERSION} \
    torchaudio==${OFFLOADR_TORCH_VERSION} \
    --index-url ${OFFLOADR_TORCH_INDEX_URL} && \
    uv pip freeze --python /tmp/comfyui-cache-venv/bin/python | sort > /tmp/comfyui-torch.freeze && \
    uv pip install \
    --python /tmp/comfyui-cache-venv/bin/python \
    -r requirements.cached.txt \
    -r requirements.txt && \
    uv pip freeze --python /tmp/comfyui-cache-venv/bin/python | sort > /tmp/comfyui-full.freeze && \
    comm -13 /tmp/comfyui-torch.freeze /tmp/comfyui-full.freeze > requirements.lock.txt && \
    rm -rf /tmp/comfyui-cache-venv /tmp/comfyui-torch.freeze /tmp/comfyui-full.freeze && \
    chmod -R u+rwX,go+rX,go-w /opt/uv-cache

# ComfyUI defaults to port 8188
EXPOSE 8188

# Enable unbuffered output for Python
ENV PYTHONUNBUFFERED=1

# Allow xFormers to skip FlashAttention version compatibility check
ENV XFORMERS_IGNORE_FLASH_VERSION_CHECK=1

# Add runtime venv helper
COPY runtime-venv.sh runtime-venv.sh
RUN sed -i 's/\r$//' runtime-venv.sh
RUN chmod +x runtime-venv.sh

# Add entrypoint script
COPY entrypoint.base.sh entrypoint.base.sh
RUN sed -i 's/\r$//' entrypoint.base.sh
RUN chmod +x entrypoint.base.sh

ENTRYPOINT ["./entrypoint.base.sh"]
