ARG BASE_IMAGE=ghcr.io/offloadr/base/cpu-core:py3.12-torch2.11.0-cpu
FROM ${BASE_IMAGE}

WORKDIR /comfyui

# Install common dependencies that are typically not ComfyUI version specific.
COPY requirements.cached.txt requirements.cached.txt
RUN --mount=type=cache,id=comfyui-base-uv-build,target=/root/.cache/uv-build,sharing=locked \
    test -n "${OFFLOADR_VENV}" && \
    test -x "${OFFLOADR_VENV}/bin/python" && \
    UV_CACHE_DIR=/root/.cache/uv-build uv pip install \
        --python "${OFFLOADR_VENV}/bin/python" \
        -r requirements.cached.txt

# Allow cache invalidation of ComfyUI version even if the ref has not changed
ARG REFRESH_COMFYUI=0
RUN echo "${REFRESH_COMFYUI}" >/tmp/comfyui-refresh

# Install ComfyUI
ARG COMFYUI_VERSION=master
ADD https://github.com/comfyanonymous/ComfyUI/archive/${COMFYUI_VERSION}.tar.gz /tmp/comfyui.tar.gz
RUN mkdir -p /comfyui && \
    tar -xzf /tmp/comfyui.tar.gz -C /comfyui --strip-components=1 && \
    rm -rf /tmp/comfyui.tar.gz

# Install remaining ComfyUI version specific dependencies.
RUN --mount=type=cache,id=comfyui-base-uv-build,target=/root/.cache/uv-build,sharing=locked \
    test -n "${OFFLOADR_VENV}" && \
    test -x "${OFFLOADR_VENV}/bin/python" && \
    UV_CACHE_DIR=/root/.cache/uv-build uv pip install \
        --python "${OFFLOADR_VENV}/bin/python" \
        -r requirements.txt

# Make ComfyUI-Manager's explicit uv-sync constraints see generated caps too.
COPY generate_requirements_constraints.py generate_requirements_constraints.py
RUN "${OFFLOADR_VENV}/bin/python" generate_requirements_constraints.py \
        /opt/offloadr/constraints/comfyui.txt \
        requirements.txt && \
    rm generate_requirements_constraints.py

# Extend the inherited Offloadr uv constraints with generated ComfyUI constraints.
ENV UV_CONSTRAINT="${UV_CONSTRAINT} /opt/offloadr/constraints/comfyui.txt"

# ComfyUI defaults to port 8188
EXPOSE 8188

# Enable unbuffered output for Python
ENV PYTHONUNBUFFERED=1

# Allow xFormers to skip FlashAttention version compatibility check
ENV XFORMERS_IGNORE_FLASH_VERSION_CHECK=1

# Add runtime venv helper
COPY runtime-venv.sh runtime-venv.sh
RUN sed -i 's/\r$//' runtime-venv.sh
RUN chmod +x runtime-venv.sh

# Add entrypoint script
COPY entrypoint.base.sh entrypoint.base.sh
RUN sed -i 's/\r$//' entrypoint.base.sh
RUN chmod +x entrypoint.base.sh

ENTRYPOINT ["./entrypoint.base.sh"]
