ARG COMFYUI_BASE_IMAGE=comfyui-base
FROM ${COMFYUI_BASE_IMAGE}

# Extensions are handled by ComfyUI-Manager which requires git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Required by ComfyUI-Manager
ENV COMFYUI_PATH=/comfyui

# Install ComfyUI-Manager dependencies into the baked application venv.
RUN --mount=type=cache,id=comfyui-extensions-uv-build,target=/root/.cache/uv-build,sharing=locked \
    test -n "${OFFLOADR_VENV}" && \
    test -x "${OFFLOADR_VENV}/bin/python" && \
    UV_CACHE_DIR=/root/.cache/uv-build uv pip install \
        --python "${OFFLOADR_VENV}/bin/python" \
        matrix-nio \
        -r /comfyui/manager_requirements.txt && \
    "${OFFLOADR_VENV}/bin/python" -m compileall -q "${OFFLOADR_VENV}" && \
    chmod -R u=rwX,go=rX "${OFFLOADR_VENV}"

# Add entrypoint script
COPY entrypoint.extensions.sh entrypoint.extensions.sh
RUN sed -i 's/\r$//' entrypoint.extensions.sh
RUN chmod +x entrypoint.extensions.sh

# Override the entrypoint script to make ComfyUI-Manager visible in the custom_nodes directory
ENTRYPOINT ["./entrypoint.extensions.sh"]
