ARG COMFYUI_BASE_IMAGE=comfyui-base
FROM ${COMFYUI_BASE_IMAGE}

# Extensions are handled by ComfyUI-Manager which requires git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Required by ComfyUI-Manager
ENV COMFYUI_PATH=/comfyui

# Extend the upstream baked uv cache with ComfyUI-Manager dependencies.
RUN test -n "${OFFLOADR_TORCH_VERSION}" && \
    test -n "${OFFLOADR_TORCHVISION_VERSION}" && \
    test -n "${OFFLOADR_TORCH_INDEX_URL}" && \
    uv venv /tmp/comfyui-manager-cache-venv && \
    uv pip install \
    --python /tmp/comfyui-manager-cache-venv/bin/python \
    torch==${OFFLOADR_TORCH_VERSION} \
    torchvision==${OFFLOADR_TORCHVISION_VERSION} \
    torchaudio==${OFFLOADR_TORCH_VERSION} \
    --index-url ${OFFLOADR_TORCH_INDEX_URL} && \
    uv pip install \
    --python /tmp/comfyui-manager-cache-venv/bin/python \
    --no-deps \
    -r /comfyui/requirements.lock.txt && \
    uv pip freeze --python /tmp/comfyui-manager-cache-venv/bin/python | sort > /tmp/comfyui-base.freeze && \
    uv pip install \
    --python /tmp/comfyui-manager-cache-venv/bin/python \
    matrix-nio \
    -r /comfyui/manager_requirements.txt && \
    uv pip freeze --python /tmp/comfyui-manager-cache-venv/bin/python | sort > /tmp/comfyui-manager.freeze && \
    comm -13 /tmp/comfyui-base.freeze /tmp/comfyui-manager.freeze > /comfyui/manager_requirements.lock.txt && \
    rm -rf /tmp/comfyui-manager-cache-venv /tmp/comfyui-base.freeze /tmp/comfyui-manager.freeze && \
    chmod -R u+rwX,go+rX,go-w /opt/uv-cache

# Add entrypoint script
COPY entrypoint.extensions.sh entrypoint.extensions.sh
RUN sed -i 's/\r$//' entrypoint.extensions.sh
RUN chmod +x entrypoint.extensions.sh

# Override the entrypoint script to make ComfyUI-Manager visible in the custom_nodes directory
ENTRYPOINT ["./entrypoint.extensions.sh"]
