ARG ROCM_IMAGE
FROM ${ROCM_IMAGE}

ARG PYTHON_VERSION
ARG UV_VERSION
ARG TORCH_VERSION
ARG TORCH_FLAVOR

RUN test -n "${PYTHON_VERSION}" && \
    test -n "${UV_VERSION}" && \
    test -n "${TORCH_VERSION}" && \
    test -n "${TORCH_FLAVOR}"

# Install required native runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-dev build-essential libgl1 libglib2.0-0 libgthread-2.0-0 libgtk-3-0 \
    && ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install uv
ADD https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/uv-x86_64-unknown-linux-gnu.tar.gz /tmp/uv.tar.gz
RUN tar -xzf /tmp/uv.tar.gz --strip-components=1 && \
    mv uv /usr/local/bin/uv && \
    rm -rf /tmp/uv.tar.gz

# Configure uv cache to work with Docker BuildKit cache
ENV UV_CACHE_DIR=/cache/uv
ENV UV_LINK_MODE=copy

# Set app dir
WORKDIR /comfyui

# Prepare the virtual environment
RUN uv venv venv

# Install pytorch
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    uv pip install \
    torch==${TORCH_VERSION} \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/${TORCH_FLAVOR}
