ARG COMFYUI_EXTENSIONS_IMAGE=comfyui-extensions
FROM ${COMFYUI_EXTENSIONS_IMAGE}

# Install OpenSSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server curl rsync \
    && rm -rf /var/lib/apt/lists/*

# Optional: bake a pinned SSH host key (always overwrite any apt-generated one if secret provided)
COPY bake_ssh_host_key.sh /usr/local/bin/bake_ssh_host_key.sh
RUN sed -i 's/\r$//' /usr/local/bin/bake_ssh_host_key.sh && chmod +x /usr/local/bin/bake_ssh_host_key.sh
RUN --mount=type=secret,id=SSH_HOST_ED25519_KEY_B64,required=false /usr/local/bin/bake_ssh_host_key.sh

# SSH server listens to port 2222
EXPOSE 2222

# Provide downloader script in PATH
COPY download_workflow_models.py /usr/local/bin/download_workflow_models.py
RUN sed -i 's/\r$//' /usr/local/bin/download_workflow_models.py && chmod +x /usr/local/bin/download_workflow_models.py

# Add entrypoint script
COPY entrypoint.ssh.sh entrypoint.ssh.sh
RUN sed -i 's/\r$//' entrypoint.ssh.sh
RUN chmod +x entrypoint.ssh.sh

# If this is not set, a random username will be generated
ENV SSH_USER=""

# Override the entrypoint script to start the SSH server
ENTRYPOINT ["./entrypoint.ssh.sh"]
