FROM builder

ARG MAX_JOBS=2
ARG NVCC_THREADS=4
ARG XFORMERS_VERSION=v0.0.32.post2

# Build latest xformers
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    git clone --depth 1 --branch ${XFORMERS_VERSION} --recurse-submodules --shallow-submodules https://github.com/facebookresearch/xformers.git xformers && \
    export TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9+PTX 12.0" && \
    cd xformers && \
    git submodule update --init --recursive && \
    uv build --wheel
