FROM builder

ARG NUNCHAKU_VERSION=v1.2.1

# Download the prebuilt Nunchaku wheel matching this builder's Python and torch/CUDA versions
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    export PYTHON_TAG=$(python -c "import sys; print(f'cp{sys.version_info.major}{sys.version_info.minor}-cp{sys.version_info.major}{sys.version_info.minor}')") && \
    export TORCH_VERSION_MM=$(python -c "import torch; print('.'.join(torch.__version__.split('+')[0].split('.')[:2]))") && \
    export CUDA_VERSION_MM=$(python -c "import torch; print(torch.version.cuda)") && \
    mkdir -p /comfyui/nunchaku/dist && \
    python - <<'PY'
import os
import pathlib
import urllib.request

dist = pathlib.Path('/comfyui/nunchaku/dist')
version = os.environ['NUNCHAKU_VERSION']
filename = (
    f"nunchaku-{version.lstrip('v')}+cu{os.environ['CUDA_VERSION_MM']}"
    f"torch{os.environ['TORCH_VERSION_MM']}-{os.environ['PYTHON_TAG']}-linux_x86_64.whl"
)
url = f"https://github.com/nunchaku-ai/nunchaku/releases/download/{version}/{filename}"
print(url)
urllib.request.urlretrieve(url, dist / filename)
PY