FROM builder

ARG MAX_JOBS=2
ARG NVCC_THREADS=4
ARG SAGEATTENTION_REF=abi3_stable

# Build latest SageAttention
RUN --mount=type=cache,target=/cache/uv,sharing=locked \
    . venv/bin/activate && \
    git clone --depth 1 --branch ${SAGEATTENTION_REF} --recurse-submodules --shallow-submodules https://github.com/woct0rdho/SageAttention.git SageAttention && \
    export TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0 12.0+PTX" && \
    export SAGEATTENTION_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} && \
    export MAX_JOBS=${MAX_JOBS} && \
    export NVCC_THREADS=${NVCC_THREADS} && \
    cd SageAttention && \
    git submodule update --init --recursive && \
    python setup.py bdist_wheel --verbose
